[metadata]
license_files = LICENSE

[tool:pytest]
filterwarnings = 
	error::FutureWarning:huggingface_hub*
markers = 
	unit: unit test
	integration: integration test

[egg_info]
tag_build = 
tag_date = 0

