filelock
numpy>=1.17
pyarrow>=8.0.0
pyarrow-hotfix
dill<0.3.8,>=0.3.0
pandas
requests>=2.19.0
tqdm>=4.62.1
xxhash
multiprocess
fsspec[http]<=2023.10.0,>=2023.1.0
aiohttp
huggingface_hub>=0.19.4
packaging
pyyaml>=5.1

[apache-beam]
apache-beam<2.44.0,>=2.26.0

[audio]
soundfile>=0.12.1
librosa

[benchmarks]
tensorflow==2.12.0
torch==2.0.1
transformers==4.30.1

[dev]
absl-py
joblib<1.3.0
joblibspark
pytest
pytest-datadir
pytest-xdist
elasticsearch<8.0.0
faiss-cpu>=1.6.4
lz4
pyspark>=3.4
py7zr
rarfile>=4.0
sqlalchemy<2.0.0
s3fs>=2021.11.1
tiktoken
torch>=2.0.0
soundfile>=0.12.1
transformers
typing-extensions>=4.6.1
zstandard
Pillow>=6.2.1
soundfile>=0.12.1
librosa
ruff>=0.1.5
s3fs
transformers
torch

[dev:python_version < "3.10"]
apache-beam<2.44.0,>=2.26.0

[dev:sys_platform != "darwin" or platform_machine != "arm64"]
tensorflow!=2.6.0,!=2.6.1,>=2.3
tensorflow!=2.6.0,!=2.6.1,>=2.2.0

[dev:sys_platform != "win32"]
jax>=0.3.14
jaxlib>=0.3.14

[dev:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos
tensorflow-macos

[docs]
s3fs
transformers
torch

[docs:sys_platform != "darwin" or platform_machine != "arm64"]
tensorflow!=2.6.0,!=2.6.1,>=2.2.0

[docs:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos

[jax]
jax>=0.3.14
jaxlib>=0.3.14

[metrics-tests]
accelerate
bert_score>=0.3.6
jiwer
langdetect
mauve-text
nltk
rouge_score
sacrebleu
sacremoses
scikit-learn
scipy
sentencepiece
seqeval
spacy>=3.0.0
tldextract
toml>=0.10.1
typer<0.5.0
requests_file>=1.5.1
tldextract>=3.1.0
texttable>=1.6.3
Werkzeug>=1.0.1
six~=1.15.0

[quality]
ruff>=0.1.5

[s3]
s3fs

[streaming]

[tensorflow]

[tensorflow:sys_platform != "darwin" or platform_machine != "arm64"]
tensorflow!=2.6.0,!=2.6.1,>=2.2.0

[tensorflow:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos

[tensorflow_gpu]
tensorflow-gpu!=2.6.0,!=2.6.1,>=2.2.0

[tests]
absl-py
joblib<1.3.0
joblibspark
pytest
pytest-datadir
pytest-xdist
elasticsearch<8.0.0
faiss-cpu>=1.6.4
lz4
pyspark>=3.4
py7zr
rarfile>=4.0
sqlalchemy<2.0.0
s3fs>=2021.11.1
tiktoken
torch>=2.0.0
soundfile>=0.12.1
transformers
typing-extensions>=4.6.1
zstandard
Pillow>=6.2.1
soundfile>=0.12.1
librosa

[tests:python_version < "3.10"]
apache-beam<2.44.0,>=2.26.0

[tests:sys_platform != "darwin" or platform_machine != "arm64"]
tensorflow!=2.6.0,!=2.6.1,>=2.3

[tests:sys_platform != "win32"]
jax>=0.3.14
jaxlib>=0.3.14

[tests:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos

[torch]
torch

[vision]
Pillow>=6.2.1
